<?php

return [
    'total_expense_and_profit' => 'هزینه و سود نهایی',
    'total_expense' => 'هزینه نهایی',
    'total_profit' => 'سود نهایی',
    'land' => 'زمین',
    'area' => 'متراژ',
    'land_purchase_price_per_meter' => 'قیمت هر متر',
    'total_price' => 'قیمت کل',
    'building' => 'ساختمان',
    'floors_count' => 'تعداد طبقات',
    'density_percentage' => 'درصد تراکم',
    'illegal_density_percentage' => 'درصد تراکم غیرمجاز',
    'total_density' => 'مجموع تراکم',
    'llegal_area_of_floor' => 'متراژ مجاز هر سقف',
    'illegal_area_of_floor' => 'متراژ غیرمجاز هر سقف',
    'total_area_of_floor' => 'مجموع متراژ سقف',
    'unit_per_floor' => 'واحد هر طبقه',
    'total_units' => 'کل واحدها',
    'llegal_parking_count' => 'تعداد پارکینگ مجاز',
    'total_area_of_units' => 'مجموع متراژ واحدها',
    'total_area_of_warehouses' => 'مجموع متراژ انباری‌ها',
    'total_area' => 'مجموع متراژ‌ها',
    'builder_share_of_area' => 'متراژ سهم سازنده',
    'selling_price_per_meter' => 'قیمت فروش هر متر',
    'total_value_of_units' => 'ارزش کل واحدها',
    'expenses' => 'هزینه‌ها',
    'construction_cost_per_meter' => 'هزینه ساخت هر متر',
    'real_estate_commission_fee' => 'کمیسیون مشاور املاک',
    'other_expenses' => 'سایر هزینه‌ها',
    'total_construction_cost' => 'مجموع هزینه ساخت',
    'unit' => 'واحد',
    'over' => 'اُوِر',
    'warehouse_area' => 'متراژ انباری',
    'total_area_per_unit' => 'مجموع متراژ هر واحد'
];